# nbwzlyd_TVBoxOS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: TVBOX_KEY_STORE.jks  and_res_guard.gradle  build.gradle  key_store  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player_crt.crt
app/src/main/java/com/github/: UA.java
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  Spider.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  App.kt  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: BaseItem.kt  DriveFolderFile.java  Epginfo.java  IJKCode.java  IpScanningVo.java  Live.java  LiveChannelGroup.java  LiveChannelItem.java  LiveDayListGroup.java  LiveEpgDate.java  LivePlayerManager.java  LiveSettingGroup.java  LiveSettingItem.java  LiveSourceBean.kt  MoreSourceBean.kt  MovieSort.java  ParseBean.java  SourceBean.java  Subtitle.java  SubtitleData.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java  StorageDrive.java  StorageDriveDao.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataManager.java
app/src/main/java/com/github/tvbox/osc/dialog/: AlistDriveDialog.java  WebdavDialog.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java  ServerEvent.java
app/src/main/java/com/github/tvbox/osc/ext/: ListExt.kt  ViewExt.kt
app/src/main/java/com/github/tvbox/osc/js/: DrpyMethods.java  JSEngine.java
app/src/main/java/com/github/tvbox/osc/picasso/: MyOkhttpDownLoader.java
app/src/main/java/com/github/tvbox/osc/player/: IjkMediaPlayer.java  TrackInfo.java  TrackInfoBean.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RemoteServer.java
app/src/main/java/com/github/tvbox/osc/startup/: DatabaseTask.kt  HawkTask.kt  PlayerTask.kt  PyTask.kt  ServerTask.kt  UITask.kt
app/src/main/java/com/github/tvbox/osc/util/: AdBlocker.java  AlistDriveUtil.java  AppManager.java  CharsetUtils.java  DefaultConfig.java  EpgNameFuzzyMatch.java  ExoPlayerSubTitleUtil.java  FileUtil.java  FileUtils.java  FloatViewUtil.java  FloatViewUtil2.java  FloatingActivityLifecycle.kt  FloatingWindowManager.kt  Force.java  GsonUtil.kt  HawkConfig.java  HistoryHelper.java  IDMDownLoadUtil.kt  Json.java  KVStorage.kt  LOG.java  LiveFloatViewUtil.java  LiveParser.java  M3uLiveParser.java  OkGoHelper.java  PlayerHelper.java  ScreenUtils.java  StorageDriveType.java  StringFogImpl2.java  StringUtils.kt  SubtitleHelper.java  TVInstance.kt  VodInfoClassifyUtil.kt  Window.kt  WindowUtil.kt
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/drawable/: close_icon.xml  hm_folder.xml  ic_change.xml  ic_change_line.xml  ic_select_fill.xml  ic_store.xml  icon_alist.xml  icon_circle_node.xml  icon_circle_plus.xml  icon_copy.xml  icon_drive.xml  icon_file.xml  icon_film.xml  icon_filter.xml  icon_filter_color.xml  icon_home.xml  icon_live.xml  icon_lock.xml  icon_sdcard.xml  icon_setting_small.xml  icon_unlock.xml  open_activity.xml  shape_6c3d3d3d_corner_10.xml  shape_dialog_bg_main.xml  shape_line.xml  shape_live_focus.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb_float.xml  shape_player_control_vod_seek_thumb_normal_float.xml  shape_player_control_vod_seek_thumb_press_float.xml  shape_thumb_bottom_name.xml  shape_user_focus.xml  shape_user_home.xml  touping.xml  xiayiji.xml
app/src/main/res/layout/: activity_detail.xml  activity_drive.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_home_top_indicator.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_search.xml  activity_search_new.xml  activity_setting.xml  choose_play_layout.xml  common_tips.xml  dialog_about.xml  dialog_alistdrive.xml  dialog_grid_filter.xml  dialog_select.xml  dialog_subtitle.xml  dialog_webdav.xml  epglist_item.xml  float_app_scale.xml  float_player_vod_control_view.xml  fragment_model.xml  fragment_model_new.xml  fragment_model_new2.xml  fragment_user.xml  item_dialog_api_history.xml  item_dialog_backup.xml  item_dialog_select.xml  item_drive.xml  item_grid.xml  item_grid_filter.xml  item_home_sort.xml  item_live_channel.xml  item_live_channel_group.xml  item_live_setting.xml  item_live_setting_group.xml  item_search.xml  item_search_history.xml  (+9 more)
app/src/main/res/raw/: index.html  script.js  style.css  ui.css
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/aliplayer/: AliMediaPlayer.java  AliMediaPlayer2.java  AliyunMediaPlayerFactory.java
player/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  FfmpegRenderersFactory.java  SubtitleChangeListener.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
player/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  VideoView.java
player/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
tv-recyclerview/: build.gradle  proguard-rules.pro
tv-recyclerview/src/main/: AndroidManifest.xml
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/: BaseLayoutManager.java  Lanes.java  TwoWayLayoutManager.java
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/widget/: DividerItemDecoration.java  GridLayoutManager.java  ItemSpacingOffsets.java  ListLayoutManager.java  MetroGridLayoutManager.java  MetroTitleItemDecoration.java  OnItemLongListener.java  SpacingItemDecoration.java  SpannableGridLayoutManager.java  StaggeredGridLayoutManager.java  TvRecyclerView.java  V7GridLayoutManager.java  V7LinearLayoutManager.java  V7StaggeredGridLayoutManager.java  VLayoutManager.java
tv-recyclerview/src/main/res/values/: attrs.xml
(+108 files in other folders)
