// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //最新kotlin版本
    ext.kotlin_version = '1.7.10'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven {
            allowInsecureProtocol = true
            url 'http://home.jundie.top:81/xwalk/maven2'
        }
//        maven { url 'http://9xi4o.tk/maven2' }
    }
    dependencies {
        //引入gradle插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.0'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:4.0.0'
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
//        maven { url 'http://9xi4o.tk/maven2' }
        maven {
            allowInsecureProtocol = true
            url 'http://home.jundie.top:81/xwalk/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}