apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply from: 'and_res_guard.gradle'
apply plugin: 'stringfog'
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
stringfog {
    // 必要：加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 可选：加密开关，默认开启。
    enable true
    // 可选：指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    fogPackages = ['com.github.tvbox.osc']
//    // 可选（3.0版本新增）：指定密钥生成器，默认使用长度8的随机密钥（每个字符串均有不同随机密钥）,
//    // 也可以指定一个固定的密钥：HardCodeKeyGenerator("This is a key")
    kg new RandomKeyGenerator()
//    // 可选（4.0版本新增）：用于控制字符串加密后在字节码中的存在形式, 默认为base64，
//    // 也可以使用text或者bytes
    mode base64
}
android {
    compileSdkVersion 33
    viewBinding {
        enabled = true
    }
    defaultConfig {
        //applicationId 'com.mygithub0.tvbox0.osd_1111'
        applicationId 'com.mygithub0.tvbox0.osdX'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 25
        versionName '4.0.4'
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    signingConfigs {
        release {
            keyAlias 'TVBOX'
            keyPassword '1378TVBOX'
            storeFile file('TVBOX_KEY_STORE.jks')
            storePassword '1378TVBOX'
        }
    }


    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            //是否移除无用资源
            zipAlignEnabled true
            //混淆的配置文件
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'armeabi-v7a'
            }
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=48000'
        additionalParameters += '--minimal-main-dex'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

// for WebDAV
    implementation('com.github.thegrizzlylabs:sardine-android:0.5') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation('com.thoughtworks.xstream:xstream:1.4.15') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\thunder.jar')
    implementation files('libs\\pyramid.aar')

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.orhanobut:hawk:2.0.1'
//    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    implementation project(":player")
    implementation project(":tv-recyclerview")
    implementation project(":tvbus")
    implementation project(":forcetech")
    implementation project(":easyfloat")

    implementation('org.xwalk:xwalk_shared_library:23.53.589.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.lzy.net:okgo:3.0.4'
    // implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation 'com.owen:tv-recyclerview:3.0.0'

    implementation 'com.github.getActivity:XXPermissions:13.6'
//    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'io.github.idisfkj:android-startup:1.0.7'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    implementation 'com.blankj:utilcodex:1.31.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'io.github.razerdp:BasePopup:3.2.0'


    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
    implementation 'io.github.taoweiji.quickjs:quickjs-android:1.+'

}