plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
    api 'com.google.android.exoplayer:exoplayer:2.18.2'
    api "com.google.android.exoplayer:extension-rtmp:2.18.1"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    api 'com.aliyun.sdk.android:AliyunPlayer:5.5.1.0-full'
    implementation files('libs/extension-ffmpeg-release.aar')
    implementation files('libs/extension-okhttp-2.18.2.aar')
    compileOnly('com.squareup.okhttp3:okhttp:5.0.0-alpha.10')


}