apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 32
        versionName "1.1.0"
        consumerProguardFiles 'proguard-rules.pro'//把混淆文件打入aar
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//publish {
//    userOrg = 'zhousuqiang'
//    groupId = 'com.owen'
//    artifactId = 'tv-recyclerview'
//    publishVersion = '3.0.0'
//    desc = 'TvRecyclerView'
//    website = 'https://github.com/zhousuqiang/TvRecyclerView'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api ('com.alibaba.android:vlayout:1.2.37') {
        transitive = true
    }
}
