<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <com.github.tvbox.osc.ui.view.DrawableTextView
        android:id="@+id/tvHistory"
        android:layout_width="@dimen/vs_120"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:background="@drawable/shape_user_focus"
        android:drawableTop="@drawable/icon_history"
        android:drawablePadding="@dimen/vs_5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vs_20"
        android:paddingVertical="@dimen/vs_10"
        android:text="历史"
        android:textAlignment="gravity"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topDrawableHeight="@dimen/vs_40"
        app:topDrawableWidth="@dimen/vs_40" />


    <com.github.tvbox.osc.ui.view.DrawableTextView
        android:id="@+id/tvLive"
        android:layout_width="@dimen/vs_120"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/vs_10"
        android:background="@drawable/shape_user_focus"
        android:drawableTop="@drawable/icon_live"
        android:drawablePadding="@dimen/vs_5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vs_20"
        android:paddingVertical="@dimen/vs_10"
        android:text="直播"
        android:textAlignment="gravity"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_30"
        app:layout_constraintLeft_toRightOf="@id/tvHistory"
        app:layout_constraintTop_toTopOf="parent"
        app:topDrawableHeight="@dimen/vs_40"
        app:topDrawableWidth="@dimen/vs_40" />


    <com.github.tvbox.osc.ui.view.DrawableTextView
        android:id="@+id/tvSearch"
        android:layout_width="@dimen/vs_120"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/vs_10"
        android:background="@drawable/shape_user_focus"
        android:drawableTop="@drawable/icon_search"
        android:drawablePadding="@dimen/vs_5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vs_20"
        android:paddingVertical="@dimen/vs_10"
        android:text="搜索"
        android:textAlignment="gravity"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_30"
        app:layout_constraintLeft_toRightOf="@id/tvLive"
        app:layout_constraintTop_toTopOf="parent"
        app:topDrawableHeight="@dimen/vs_40"
        app:topDrawableWidth="@dimen/vs_40" />


    <com.github.tvbox.osc.ui.view.DrawableTextView
        android:id="@+id/tvPush"
        android:layout_width="@dimen/vs_120"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/vs_10"
        android:background="@drawable/shape_user_focus"
        android:drawableTop="@drawable/icon_push"
        android:drawablePadding="@dimen/vs_5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vs_20"
        android:paddingVertical="@dimen/vs_10"
        android:text="推送"
        android:textAlignment="gravity"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_30"
        app:layout_constraintLeft_toRightOf="@id/tvSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:topDrawableHeight="@dimen/vs_40"
        app:topDrawableWidth="@dimen/vs_40" />


    <com.github.tvbox.osc.ui.view.DrawableTextView
        android:id="@+id/tvSetting"
        android:layout_width="@dimen/vs_120"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/vs_10"
        android:background="@drawable/shape_user_focus"
        android:drawableTop="@drawable/icon_setting"
        android:drawablePadding="@dimen/vs_5"
        android:focusable="true"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vs_20"
        android:paddingVertical="@dimen/vs_10"
        android:text="设置"
        android:textAlignment="gravity"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_30"
        app:layout_constraintLeft_toRightOf="@id/tvPush"
        app:layout_constraintTop_toTopOf="parent"
        app:topDrawableHeight="@dimen/vs_40"
        app:topDrawableWidth="@dimen/vs_40" />

    <com.github.tvbox.osc.ui.view.DrawableTextView
        android:id="@+id/tvFavorite"
        android:layout_width="@dimen/vs_120"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/vs_10"
        android:background="@drawable/shape_user_focus"
        android:drawableTop="@drawable/icon_collect"
        android:drawablePadding="@dimen/vs_5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vs_20"
        android:paddingVertical="@dimen/vs_10"
        android:text="收藏"
        android:textAlignment="gravity"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_30"
        app:layout_constraintLeft_toRightOf="@id/tvSetting"
        app:layout_constraintTop_toTopOf="parent"
        app:topDrawableHeight="@dimen/vs_40"
        app:topDrawableWidth="@dimen/vs_40" />

    <com.github.tvbox.osc.ui.view.DrawableTextView
        android:id="@+id/changeStore"
        android:layout_width="@dimen/vs_120"
        android:layout_height="@dimen/vs_100"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/vs_10"
        android:background="@drawable/shape_user_focus"
        android:drawableTop="@drawable/ic_change"
        android:drawablePadding="@dimen/vs_5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingHorizontal="@dimen/vs_20"
        android:paddingVertical="@dimen/vs_10"
        android:text="换仓"
        android:textAlignment="gravity"
        android:textColor="@color/color_CCFFFFFF"
        android:textSize="@dimen/ts_30"
        app:layout_constraintLeft_toRightOf="@id/tvFavorite"
        app:layout_constraintTop_toTopOf="@id/tvFavorite"
        app:topDrawableHeight="@dimen/vs_40"
        app:topDrawableWidth="@dimen/vs_40" />

</androidx.constraintlayout.widget.ConstraintLayout>