<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_epg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_live_focus"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="bottom"
    android:paddingLeft="6dp"
    android:paddingTop="5dp"
    android:paddingRight="6dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:padding="@dimen/vs_5">

    <LinearLayout
        android:id="@+id/touch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_epg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/vs_15" />

        <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
            android:id="@+id/tv_epg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="marquee"
            android:gravity="center|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_16" />

    </LinearLayout>

    <TextView
        android:id="@+id/shiyi"
        android:layout_width="@dimen/vs_80"
        android:layout_height="@dimen/ts_26"
        android:background="@drawable/shape_setting_model_focus"
        android:gravity="center"
        android:text="回看"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/vs_15" />

</LinearLayout>

