<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vs_60"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/vs_20">


    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_24" />

    <Space
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="middle"
        android:gravity="center|right"
        android:paddingRight="@dimen/vs_10"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_24" />

    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vs_10"
        android:layout_marginLeft="@dimen/vs_10"
        android:text="&gt;"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_24" />
</merge>